<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="80dp"
    android:paddingTop="80dp"
    >

    <ImageView
        android:id="@+id/iv_a"
        android:src="@mipmap/ic_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_b"
        android:src="@mipmap/ic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_c"
        android:src="@mipmap/ic_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_d"
        android:src="@mipmap/ic_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_e"
        android:src="@mipmap/ic_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_f"
        android:src="@mipmap/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_g"
        android:src="@mipmap/ic_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>